server.port=8082
spring.application.name=users_module

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/project_users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
