server.port=8081
spring.application.name=auth_module

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/project_auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


jwt.header=Authorization
jwt.secret=secretKey
jwt.expiration=604880

